<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clock</title>
</head>

<body>
  <div id="contents">
    <div id="clock">
      <div id="second-hand" class="hand"></div>
      <div id="minute-hand" class="hand"></div>
      <div id="hour-hand" class="hand"></div>
    </div>
  </div>
</body>

<script>

  // 引数で指定したCSS変数にdegを設定する関数
  function setDeg(cssVar, deg) {
    const body = document.querySelector("body");
    body.style.setProperty(cssVar, `${deg}deg`);
  }
  // 引数で指定した時刻を元に時計の針を動かす関数
  function updateClock(d) {
    // 時計の針の要素を取得
    const secondHand = document.getElementById("second-hand");
    const minuteHand = document.getElementById("minute-hand");
    const hourHand = document.getElementById("hour-hand");
    // 時計の針が描画直後で90度回っているので戻す。
    const initDegOffset = 90 * (-1);
    // 時針をタイムゾーン分調整する
    const timeOffset = d.getTimezoneOffset() * 60 * 1000 * (-1);
    // ミリ秒を取得
    const timestamp = d.getTime();
    // 秒針は60秒で一周する
    const secUnit = 60 * 1000;
    // 60秒で割った時の余りを使って秒針の角度を求める
    const secDeg = (timestamp % secUnit / secUnit * 360) + initDegOffset;
    // 分針は60分で一周する
    const minUnit = 60 * secUnit;
    // 60分で割った時の余りを使って分針の角度を求める
    const minDeg = (timestamp % minUnit / minUnit * 360) + initDegOffset;
    // 時針は12時間で一周する
    const hourUnit = 12 * minUnit;
    // 12時間で割った時の余りを使って時針の角度を求める
    // 時差を考慮する
    const hourDeg = ((timestamp + timeOffset) % hourUnit / hourUnit * 360) + initDegOffset;
    // 針の角度を設定
    setDeg("--sec-deg", secDeg);
    setDeg("--min-deg", minDeg);
    setDeg("--hour-deg", hourDeg);
  }

  // ページの読み込みが完了したら実行される関数
  function main() {
    setInterval(() => {
      // 現在時刻を取得
      const d = new Date();
      // 時計の針を動かす
      updateClock(d);
    }, 50);
  }

  // ページの読み込みが完了したらmain関数を実行
  window.addEventListener("load", main)

</script>

<style>
  :root {
    --sec-deg: 0deg;
    --min-deg: 0deg;
    --hour-deg: 0deg;
  }

  body {
    margin: 0;
    padding: 0;
  }

  #contents {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #clock {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: lightgray;
    border: solid black 1px;
    border-radius: 50%;
  }

  .hand {
    position: absolute;
    top: 50%;
    left: 50%;
    border-style: solid;
    border-color: black;
    transform-origin: 0 center;
  }

  #second-hand {
    width: 45%;
    border-width: 1px;
    transform: rotate(var(--sec-deg));
  }

  #minute-hand {
    width: 40%;
    border-width: 2px;
    transform: rotate(var(--min-deg));
  }

  #hour-hand {
    width: 30%;
    border-width: 4px;
    transform: rotate(var(--hour-deg));
  }
</style>

</html>
